location /paste {

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

# 	proxy_pass http://127.0.0.1:5290/paste/;
	proxy_pass http://__ROOM_DOMAIN__:5290/paste/;

}

location /logs {

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

#	proxy_pass http://127.0.0.1:5290/logs/;
	proxy_pass http://__ROOM_DOMAIN__:5290/logs/;

}
