location / {
        rewrite ^ http://$server_name/logs/ permanent;
}

location /logs {
        rewrite ^ http://$server_name/logs/ permanent;
}
location /logs/ {

        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        proxy_pass http://__ROOM_DOMAIN__:5290/logs/;

}

location /paste {
        rewrite ^ http://$server_name/paste/ permanent;
}
location /paste/ {

        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        proxy_pass http://__ROOM_DOMAIN__:5290/paste/;

}

location /http-bind {
        rewrite ^ http://$server_name/http-bind/ permanent;
}
location /http-bind/ {
 
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        proxy_pass http://__ROOM_DOMAIN__:5290/http-bind/;

}
